# finalFresher

./: .classpath  .project  final  pom.xml  testng.xml
diagrams/: ERD-diagram.mwb  final-project.xml
src/main/java/com/csc/automationtest/: LoginTestNG.java
src/main/java/com/csc/bean/: AdminReponse.java
src/main/java/com/csc/controller/: AccountController.java  ChartContronller.java  CreateDBController.java  ErrorPageController.java  FundsController.java  InfoHomeAdminController.java  LoginController.java  ModifiAccountController.java  TargetAccountController.java  TransactionController.java  UpdateStateController.java  UserController.java  verifiStateDisController.java  verifiStateDis_ActiveController.java  verifyActive_DisableController.java  verifyNew_ActiveController.java  verifyRemove_RemovedController.java
src/main/java/com/csc/dao/: AccountDAO.java  AdminInfoDAO.java  BalanceDAO.java  FundDAO.java  ITargetAccountDAO.java  TransactionDAO.java  TransactionHistoryDAO.java  TypeAccountDAO.java  UserDAO.java
src/main/java/com/csc/dao/impl/: AccountDAOImpl.java  AdminInfoDAOImpl.java  BalanceDAOImpl.java  FundDAOImpl.java  TargetAccountDAOImpl.java  TransactionDAOImpl.java  TransactionHistoryDAOImpl.java  TypeAccountDAOimp.java  UserDAOImpl.java
src/main/java/com/csc/entities/: Account.java  BalanceAmount.java  Role.java  State.java  StateResult.java  TargetAccount.java  TransactionHistory.java  TypeAccount.java  User.java
src/main/java/com/csc/service/: AccountService.java  FundService.java  TypeService.java  UserService.java
src/main/java/com/csc/service/impl/: AccountServiceImpl.java  FundServiceImpl.java  MyUserDetailsService.java  TypeServiceimpl.java  UserServiceImpl.java
src/main/java/com/csc/ultil/: CreateDatabase.java  PasswordUtils.java
src/main/java/testJunit/: LoginJunit.java  LoginTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml  spring-batch-job.xml  spring-context.xml  spring-security.xml  test-context.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  home.jsp  login_soft.jsp  viewprofile.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: chart_tri.jsp  demoChart.jsp  updateState.jsp  verifyNew_Active.jsp  verifyStateDis.jsp  verifyTransaction.jsp
src/main/webapp/WEB-INF/jsp/models/: accounttable.jsp  balancetable.jsp  bodyHomeAdmin.jsp  bodyHomeSupport.jsp  bodyHomeUser.jsp  footer.jsp  message.jsp  navbar.jsp  navbarAdmin.jsp  navbarCustomer.jsp  transactiontable.jsp
src/main/webapp/WEB-INF/jsp/support/: addAccount.jsp  addFunds.jsp  addUser.jsp  modifyAccount.jsp  searchaccount.jsp  transfer.jsp  transferNew.jsp  updateState.jsp  verifiActive-Dis.jsp  verifiDis-Active.jsp  verifyRemove_Removed.jsp  withdraw.jsp
src/main/webapp/WEB-INF/jsp/users/: targetAccount.jsp  transfer.jsp  transferTarget.jsp  viewbalance.jsp  viewlog.jsp
src/main/webapp/resources/css/: myStyle.css  screen.css
src/main/webapp/resources/css/login/: components-md.css  font-awesome.min.css
src/main/webapp/resources/js/: infoScript.js  myScript.js
src/main/webapp/resources/js/angularjs/: app.js
src/main/webapp/resources/js/login/: layout.js  login-soft.js
src/test/java/TestLogin/: LoginJunit.java
src/test/java/com/csc/controller/: LoginControllerTest.java
src/test/java/com/csc/service/impl/: AccountServiceImplTest.java  AllTests.java  FundServiceImplTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestLogin.LoginTestNG.xml  TEST-com.csc.automationtest.LoginTestNG.xml  TEST-testJunit.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
test/com/csc/service/impl/: AccountServiceImplTest.java  AllTests.java
